@import "../styles/colors.scss";
@import "../styles/fonts.scss";

.login-container {
  min-width: 25rem;
}

.colored-containers {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.box {
  border-radius: 15px;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.h2-box {
  background-color: $secondary;
  padding: 1rem 2rem;
  right: 2rem;
  top: 2rem;
  z-index: 3;
  h2 {
    color: $white;
    font-size: 2rem;
    font-family: $font-family-title;
    margin: 0;
  }
}

.h3-box {
  background-color: $primary-medium;
  padding: 1rem 2rem;
  color: white;
  margin-top: -1rem;
  top: 1rem;
  z-index: 2;
  h3 {
    color: $white;
    font-size: 1.5rem;
    font-family: $font-family-page-title;
    margin: 0;
  }
}

.text-box {
  background-color: $beige-light;
  font-family: $font-family-general;
  color: $grey-300;
  bottom: 1rem;
  left: 1rem;
  z-index: 1;
  margin-bottom: 1rem;
  a {
    color: $primary-dark;
    text-decoration: none;
    transition: all 0.3s ease;
    &:hover {
      color: $primary-light;
    }
  }
}

.form {
  position: relative;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

label {
  display: flex;
  flex-direction: column;
}

.input {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid $grey-700;
}

.bold {
  font-weight: bold;
}

.text-box ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  li {
    list-style-image: url("../images/Leaf_small.png");
    margin-left: 2rem;
    margin-bottom: 1rem;
    img {
      margin-right: 2rem;
    }
  }
}

/* Specific grid placements */
.form label:nth-child(1) {
  grid-column: 1 / 2;
}

.form label:nth-child(2) {
  grid-column: 1 / 2;
}

.form label:nth-child(3) {
  grid-column: 2 / 3;
}

.form label:nth-child(4) {
  grid-column: 1 / 2;
}

.form label:nth-child(5) {
  grid-column: 2 / 3;
}

.form label:nth-child(6) {
  grid-column: 1 / 3;
}

.form label:nth-child(7) {
  grid-column: 1 / 3;
}

.form label:nth-child(8) {
  grid-column: 1 / 3;
}
