@media only screen and (min-width: 810px) {
  #root {
    max-width: 2500px;
    min-height: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100vw;

    min-height: 100vh;
  }

  .navbar-flower {
    display: none;
  }
}

@media only screen and (max-width: 810px) {
  #root {
    display: grid;
    grid-template-columns: 80px 3fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "mobile-header mobile-header"
      "navbar-flower vertical-content"
      "mobile-footer mobile-footer";
    min-height: 100vh;
    width: 100vw;
  }

  .navbar-flower {
    grid-area: navbar-flower;
    display: block;
  }

  .header {
    grid-area: mobile-header;
  }

  .content {
    grid-area: vertical-content;
    align-items: center;
    justify-items: center;
  }

  .footer {
    grid-area: mobile-footer;
  }
}
